-------------------------------------------------------Node Js ----------------------------------------------------------------------------------
Nodejs has build in modules which we can use without further installation.
node index.js to run index.js file

What is parameter and argument ?
prameter is used at function defination and argument is passed during function call.


different types of http response ----->
1. Informational response (100-199)
2. Succesful response (200-299)
3. Redirects (300-399)
4. Client errors (400 - 499)
5. AND Server Error (500-599) 

JSON ---> 
JSON stands for javaScript Object Notation. 
JSON is a lightWeighted format for storing and transporting data.(before  xml is used.)
JSON object often used when data is sent from server to a web Page. 